# GymShark

./: API.sln
GymSharkApi/: GymSharkApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  gymshark.db  gymshark.db-shm  gymshark.db-wal
GymSharkApi/Controllers/: AccountController.cs  BaseApiController.cs  MessageController.cs  OdersController.cs  OpinionController.cs  PaymentController.cs  ProductsController.cs  UsersControler.cs  WeatherForecastController.cs
GymSharkApi/DTOs/: CreateMessageDto.cs  ItemDto.cs  ItemUpdateDto.cs  LoginDto.cs  MessageDto.cs  OderDto.cs  OpinionDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
GymSharkApi/Data/: DataContext.cs  MessageRepository.cs  OpinionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSeedData.json  Seed.cs  UserRepository.cs  UserSeedData.json
GymSharkApi/Data/Migrations/: 20211215201547_InitialCreate.Designer.cs  20211215201547_InitialCreate.cs  20211222234944_UserPasswordAdded.Designer.cs  20211222234944_UserPasswordAdded.cs  20220508221624_ProductEntityAdded.Designer.cs  20220508221624_ProductEntityAdded.cs  20220522190939_PhotoUrladded.Designer.cs  20220522190939_PhotoUrladded.cs  20220628165841_OrderEntityAdded.Designer.cs  20220628165841_OrderEntityAdded.cs  20220829221756_OpinionEntityAdded.Designer.cs  20220829221756_OpinionEntityAdded.cs  20230219223250_ProductUpdate.Designer.cs  20230219223250_ProductUpdate.cs  DataContextModelSnapshot.cs
GymSharkApi/Entities/: AppUser.cs  Messages.cs  Opinion.cs  Photo.cs  Product.cs  ProductOrder.cs  ProductPurharseVM.cs
GymSharkApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
GymSharkApi/Helpers/: AutoMapperProfiles.cs  BraintreeSettings.cs  CloudinarySettings.cs  OpinionParams.cs  OrderParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ProductsParams.cs
GymSharkApi/Interfaces/: IBraintreeService.cs  IMessageRepository.cs  IOpinionRepository.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
GymSharkApi/Properties/: launchSettings.json
GymSharkApi/Services/: BraintreeService.cs  PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
(+45 files in other folders)
